Release 12.4 - xst M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/l2/houplon/Documents/Archi/TP/TP09/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/l2/houplon/Documents/Archi/TP/TP09/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/l2/houplon/Documents/Archi/TP/TP09/fsm.vhd" in Library work.
Architecture behavioral of Entity fsm is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 


Total memory usage is 134152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

