MODULE S3
	SUBMODULE connecteur16
		INSTANCE CCO
	SUBMODULE connecteur16
		INSTANCE CR1
	SUBMODULE connecteur16
		INSTANCE CR2
	SUBMODULE connecteur16
		INSTANCE CR3
	SUBMODULE connecteur16
		INSTANCE CR4
	SUBMODULE connecteur16
		INSTANCE CR5
	SUBMODULE connecteur16
		INSTANCE CR7seg
	SUBMODULE connecteur16
		INSTANCE CRI
	SUBMODULE connecteur16
		INSTANCE CRam
	SUBMODULE connecteur16
		INSTANCE CRdest
	SUBMODULE connecteur16
		INSTANCE CRdm
	SUBMODULE connecteur16
		INSTANCE CRled
	SUBMODULE connecteur16
		INSTANCE CRsrc1
	SUBMODULE connecteur16
		INSTANCE CRsrc2
	SUBMODULE connecteur16
		INSTANCE CRsw
	SUBMODULE inc
		INSTANCE incCO
	SUBMODULE mux2x16
		INSTANCE selectCO
	SUBMODULE insmem
		INSTANCE MemoireInstruction
	SUBMODULE fsm
		INSTANCE FiniteStateMachine
	SUBMODULE ALU
		INSTANCE XLXI_187
