MODULE ALU
	SUBMODULE mux2x16
		INSTANCE XLXI_1
	SUBMODULE mux2x16
		INSTANCE XLXI_10
	SUBMODULE mux2x16
		INSTANCE XLXI_11
	SUBMODULE mux2x16
		INSTANCE XLXI_12
	SUBMODULE mux2x16
		INSTANCE XLXI_2
	SUBMODULE mux2x16
		INSTANCE XLXI_3
	SUBMODULE mux2x16
		INSTANCE XLXI_4
	SUBMODULE mux2x16
		INSTANCE XLXI_5
	SUBMODULE mux2x16
		INSTANCE XLXI_6
	SUBMODULE mux2x16
		INSTANCE XLXI_7
	SUBMODULE mux2x16
		INSTANCE XLXI_8
	SUBMODULE mux2x16
		INSTANCE XLXI_9
	SUBMODULE andor
		INSTANCE XLXI_40
	SUBMODULE inc
		INSTANCE XLXI_41
	SUBMODULE inc
		INSTANCE XLXI_43
	SUBMODULE concat
		INSTANCE XLXI_44
	SUBMODULE dec
		INSTANCE XLXI_45
