<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="S3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-10T7:39:8</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="switches(15:0)" />
    <pin polarity="Input" x="0" y="32" name="continue" />
    <pin polarity="Output" x="432" y="-96" name="led(15:0)" />
    <pin polarity="Output" x="432" y="-32" name="D7seg(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin switches(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin continue" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin led(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin D7seg(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-128" height="192" />
    </graph>
</symbol>
