NET "switches<0>" LOC = "G18" ;
NET "switches<1>" LOC = "H18";
NET "switches<2>" LOC = "K18";
NET "switches<3>" LOC = "K17";
NET "switches<4>" LOC = "L14";
NET "switches<5>" LOC = "L13";
NET "switches<6>" LOC = "N17";
NET "switches<7>" LOC = "R17";

NET "Led<0>" LOC = "J14";
NET "Led<1>" LOC = "J15";
NET "Led<2>" LOC = "K15";
NET "Led<3>" LOC = "K14";
NET "Led<4>" LOC = "E16";
NET "Led<5>" LOC = "P16";
NET "Led<6>" LOC = "E4";
NET "Led<7>" LOC = "P4";

NET "anodes<0>" LOC = "F17" ;
NET "anodes<1>" LOC = "H17" ;
NET "anodes<2>" LOC = "C18" ;
NET "anodes<3>" LOC = "F15" ;

NET "sevenseg<0>" LOC = "L18" ;
NET "sevenseg<1>" LOC = "F18" ;
NET "sevenseg<2>" LOC = "D17" ;
NET "sevenseg<3>" LOC = "D16" ;
NET "sevenseg<4>" LOC = "G14" ;
NET "sevenseg<5>" LOC = "J17" ;
NET "sevenseg<6>" LOC = "H14" ;

NET "clk" LOC = "B8";

NET "btn0" LOC = B18 ;