<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Dec 10 08:40:02 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/usr/local/Xilinx/12.4/ISE_DS/ISE//bin/lin:/usr/local/rvm/gems/ruby-2.1.2/bin:/usr/local/rvm/gems/ruby-2.1.2@global/bin:/usr/local/rvm/rubies/ruby-2.1.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/usr/local/rvm/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/usr/local/Xilinx/12.4/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/usr/local/Xilinx/12.4/ISE_DS/ISE//lib/lin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 7.7 (wheezy)"/>
      </item>
      <item stringID="User_EnvHost" value="115p3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"/>
          <item stringID="speed" value="2807.921 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="S3.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="548"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B3" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B4" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="304"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="542"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="339"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="563"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR3" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="80"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="548"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B3" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B4" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="304"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="542"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="339"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="563"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR3" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="80"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v5_1, Xilinx CORE Generator 12.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="datamem">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v5_1" value="datamem"/>
              <item c_addr_width="11" c_default_data="0" c_depth="2048" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="16" stringID="NGDBUILD_CORE_PARAMETERS" value="datamem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="insmem">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v5_1" value="insmem"/>
              <item c_addr_width="8" c_default_data="0" c_depth="256" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="16" stringID="NGDBUILD_CORE_PARAMETERS" value="insmem"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
