//! **************************************************************************
// Written by: Map M.81d on Wed Dec 10 08:40:07 2014
//! **************************************************************************

SCHEMATIC START;
COMP "sevenseg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "sevenseg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "sevenseg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "sevenseg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "sevenseg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "sevenseg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "sevenseg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "btn0" LOCATE = SITE "B18" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "R17" LEVEL 1;
NET "clk_IBUFG" BEL "XLXI_4.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

