//! **************************************************************************
// Written by: Map M.81d on Wed Oct 15 09:03:37 2014
//! **************************************************************************

SCHEMATIC START;
COMP "switches<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "sevenseg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "sevenseg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "sevenseg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "sevenseg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "sevenseg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "sevenseg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "sevenseg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

